# NeuroCUDA + ROS2 Jazzy + CUDA
# docker build -t neurocuda:ros2 -f Dockerfile.ros2 .
# docker run -it --gpus all --network=host neurocuda:ros2 bash
FROM nvidia/cuda:12.9.2-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=en_US.UTF-8

# =========================================================================
# Minimal tools + PyTorch FIRST — caches separately, survives later fixes
# =========================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip curl \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install --default-timeout=300 --no-cache-dir --break-system-packages torch 'numpy<2'

# =========================================================================
# System dependencies
# =========================================================================
RUN apt-get update && apt-get install -y --no-install-recommends \
    locales curl gnupg2 lsb-release software-properties-common \
    python3-pip python3-dev wget git \
    && add-apt-repository universe \
    && locale-gen en_US en_US.UTF-8 \
    && update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# =========================================================================
# ROS2 Jazzy (Ubuntu 24.04 Noble)
# =========================================================================
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
    -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
    http://packages.ros.org/ros2/ubuntu noble main" \
    > /etc/apt/sources.list.d/ros2.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
    ros-jazzy-ros-base \
    ros-jazzy-sensor-msgs \
    ros-jazzy-vision-msgs \
    ros-jazzy-cv-bridge \
    python3-colcon-common-extensions \
    && pip3 install --break-system-packages rosdep \
    && rosdep init && rosdep update \
    && rm -rf /var/lib/apt/lists/*

# =========================================================================
# NeuroCUDA (installed from source — includes hub + latest features)
# =========================================================================
RUN pip3 install --no-cache-dir --break-system-packages snntorch \
    && git clone https://github.com/Krishnav1/neurocuda.git /tmp/neurocuda \
    && pip3 install --no-cache-dir --break-system-packages -e /tmp/neurocuda \
    && rm -rf /tmp/neurocuda/.git

# =========================================================================
# Event camera ROS2 packages (build from source if needed)
# =========================================================================
RUN mkdir -p /workspace/src/event_camera && cd /workspace/src/event_camera && \
    git clone https://github.com/ros-event-camera/event_camera_msgs.git 2>/dev/null || \
    echo "Event camera msgs will use std_msgs as fallback"

# =========================================================================
# Workspace + ROS2 packages
# =========================================================================
RUN mkdir -p /workspace/src
WORKDIR /workspace

# Copy ROS2 packages (built at container build time)
COPY neurocuda_msgs /workspace/src/neurocuda_msgs
COPY neurocuda_ros2 /workspace/src/neurocuda_ros2

# Build ROS2 workspace
RUN . /opt/ros/jazzy/setup.sh \
    && colcon build --packages-select neurocuda_msgs neurocuda_ros2 \
    && echo "source /workspace/install/setup.bash" >> /root/.bashrc

# Source ROS2 on shell start
RUN echo "source /opt/ros/jazzy/setup.bash" >> /root/.bashrc

# Entrypoint
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
