<?xml version="1.0"?>
<sdf version="1.9">
<world name="test">
    <physics name="1ms" type="ignored">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
    </plugin>

    <model name="cam">
        <static>true</static>
        <pose>0 0 2 0 1.57 0</pose>
        <link name="link">
            <visual name="v">
                <geometry><box><size>0.1 0.1 0.1</size></box></geometry>
            </visual>
            <sensor name="c" type="camera">
                <camera>
                    <horizontal_fov>1.047</horizontal_fov>
                    <image><width>28</width><height>28</height><format>L8</format></image>
                    <clip><near>0.1</near><far>100</far></clip>
                </camera>
                <always_on>1</always_on>
                <update_rate>10</update_rate>
            </sensor>
        </link>
    </model>

    <model name="box">
        <static>true</static>
        <pose>2 0 1 0 0 0</pose>
        <link name="l">
            <visual name="v">
                <geometry><box><size>1 1 1</size></box></geometry>
                <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
            </visual>
        </link>
    </model>
</world>
</sdf>
